/* pages/home/imgshow/imgshow.wxss */
.weui-article{
  padding:20px 15px;
  font-size:15px
}

.hw__h3{
  color:#1772cb;
}

#news-list .news-item{
  margin: 15rpx;
  padding: 15rpx;
  border-bottom: 1rpx solid #ccc
  }
#news-list .news-img image{
  width: 100%;
  }
#news-list .news-desc{
  width: 100%;
  }